# sweet-spi

./: CHANGELOG.md  README.md  gradle.properties
build-logic/src/main/kotlin/: sweetbuild.kotlin.gradle.kts
build-settings/: build.gradle.kts
gradle/: libs.versions.toml
sweetspi-gradle-plugin/: README.md  build.gradle.kts
sweetspi-processor/src/main/kotlin/: generate.kt
sweetspi-runtime/: README.md  build.gradle.kts
sweetspi-tests/: build.gradle.kts
sweetspi-tests/src/test/kotlin/: AbstractTest.kt  TestFiles.gradle.kt  TestFiles.kt  TestFiles.multiplatform.kt  TestFiles.sweet.kt  TestProject.kt  TestTemplate.kt  TestVersions.kt  TestsArguments.kt
sweetspi-tests/src/test/kotlin/plugin/: JvmPluginTest.kt  MultiplatformJvmPluginTest.kt  MultiplatformPluginTest.kt
sweetspi-tests/src/test/kotlin/processor/: MultiplatformJvmProcessorTest.kt
sweetspi-tests/src/test/kotlin/runtime/: JvmRuntimeTest.kt  MultiplatformCrossModuleRuntimeTest.kt  MultiplatformJvmRuntimeTest.kt  MultiplatformRuntimeTest.kt
sweetspi-tests/src/test/templates/jvm/: build.gradle.kts  settings.gradle.kts
sweetspi-tests/src/test/templates/multiplatform/: build.gradle.kts
sweetspi-tests/src/test/templates/multiplatform-multimodule/: build.gradle.kts  gradle.properties
